{
  // Controls the line height. Use 0 to compute the lineHeight from the fontSize.
  "editor.lineHeight": 24,
  // Enables font ligatures
  "editor.fontLigatures": true,
  // Controls if file decorations should use badges.
  "explorer.decorations.badges": false,
  "editor.fontFamily": "'Menlo', 'monospace', monospace",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "typescript.tsdk": "node_modules/typescript/lib"
}
